<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPT verification</title>
    <style>
        
        .container {
            height: 220px;
            width: 250px;
            color: #4cd137;
            display: flex;
            flex-direction: column;
            justify-self: center;
            text-align: center;
            align-items: center;
            padding: 40px;
            border-radius: 15px;
            background-color: #2f3640;
            font-family: sans-serif;
        }
input {
            width: 25px;
            height: 25px;
            margin: 8px 3px;
            font-size: 18px;
            outline: none;
            border: 1px solid #ecf0f1;
            border-radius: 5px;
            text-align: center;
            color: #4cd137;
            background: transparent
}

        button {
            width: 100px;
            height: 25px;
            margin: 8px 3px;
            font-size: 18px;
            outline: none;
            border: 2px solid #4cd137;
            border-radius: 15px;
            text-align: center;
            color: #4cd137;
            background: transparent;
}
a {
            text-decoration: none;
        }
    </style>
</head>


    <body>
    <div class="container">
        <h3>OPT VERIFICATION</h3>
        <div class="inp">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <p>Don't get the code?
            <a href="##" style="text-decoration: none ;">resend</a>
        </p>
        <button>verify</button>
    </div>
</body>
<script>
    let input = [...document.querySelectorAll('input')];
    console.log(input)
    input.forEach(Element => {
        Element.addEventListener('keyup', () => {
            if (input.indexOf(Element) + 1 != input.length)
                input[input.indexOf(Element) + 1].focus()

        })
    })

   let input = [...document.querySelectorAll('input')];

input.forEach((element, index) => {
    element.addEventListener('keyup', () => {
        setTimeout(() => { // Yahan delay add kiya gaya hai
            if (index + 1 < input.length) {
                input[index + 1].focus();
            }
        }, 500); // 500ms ka delay hai, isay apni zaroorat ke mutabiq adjust kar sakte hain
    });
});
 
</script>

</html>
